
/*
Template Name: Greeva - Bootstrap 4 Landing Page Tamplat
Author: CoderThemes
Email: coderthemes@gmail.com
File: Main scss file
*/

/*******************************
1.General
2.Helper
3.Home
4.Services
5.Demo box
6.Testimonial
7.contact
8.Footer
9.Responsive
********************************/

@import "variables";

/*******************
    1.General
*******************/

body {
    font-family: $font-family-primary;
    font-size: $font-size-base;
    color: $muted;
    background-color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $font-family-secondary;
    color: $dark;
}

a {
    text-decoration: none !important;
    outline: none;
}

p{
    line-height: 1.8;
    font-size: 15px;
}

/*******************
    2.Helper
*******************/

.card{
    border: none;
    box-shadow: $box-shadow;
    border-radius: 7px;
    margin-bottom: 30px;
}

.section{
    position: relative;
    padding-top: 80px;
    padding-bottom: 80px;
}

.btn{
    font-size: .8125rem;
    padding: .45rem .9rem;
}

.btn-rounded{
    border-radius: 30px;
}

.btn-primary {
    color: $white;
    background: $primary;
    &:hover, &:focus, &:active,
    &.active, &.focus,
    .open > .dropdown-toggle.btn-primary {
        outline: none;
        text-decoration: none;
        color: $white;
    }
}

.bg-gradient{
    background: $bg-gradient;
}

.text-primary{
    color: $primary !important;
}

.font-16{
    font-size: 16px;
}

.font-18{
    font-size: 18px;
}

.avatar-md {
    height: 3.5rem;
    width: 3.5rem;
}

.bg-pattern-effect{
    position: absolute;
    bottom: -1px;
    left: 0px;
    right: 0px;
    img {
        width: 100%;
    }
}

.rounded-shape{
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
}


/******************
    2.Navbar
*******************/

.navbar-custom {
    padding: 20px 0px;
    width: 100%;
    z-index: 999;
    margin-bottom: 0px;
    transition: all 0.5s ease-in-out;
    .logo{
        .logo-light {
            display: inline-block;
        }
        .logo-dark {
            display: none;
        }
    }
    .navbar-nav{
        .nav-item{
            .nav-link{
                line-height: 26px;
                color: rgba($white, 0.7);
                transition: all 0.4s;
                background-color: transparent !important;
                padding: 6px 10px;
                margin: 0 10px;
                font-size: 15px;
                &:hover, &:active{
                    color: $white
                }
            }
            &.active {
                .nav-link{
                    color: $white;
                }
            }
        }
    }

}

.navbar-toggler {
    font-size: 24px;
    margin-top: 5px;
    margin-bottom: 0px;
    color:$white;
}


/*--- navbar sticky ---*/

.nav-sticky{
    &.navbar-custom {
        margin-top: 0px;
        padding: 10px 0px;
        background-color: $white;
        box-shadow: 0 10px 33px -14px rgba(0,0,0,.1);
        .logo{
            .logo-dark {
                display: inline-block;
            }
            .logo-light {
                display:none;
            }
        }
    
        .navbar-nav{
            .nav-item{
                .nav-link{
                    color: rgba($dark, 0.8);
                    &:hover, &:active{
                        color: $primary
                    }
                }
            }
            .nav-item.active .nav-link{
                color: $primary;
            }
        }
    }
}


/******************
    3.Home
*******************/

.bg-home {
    position: relative;
    padding-top: 220px;
    .home-img{
        img{
            position: relative;
            z-index: 9;
        }
    }
}

.home-title {
    h1 {
        line-height: 46px;
    }
}


.search-form {
    form {
        position: relative;
        max-width: 360px;
        input {
            height: 48px;
            padding-right: 60px;
            padding-left: 30px;
            border-radius: 30px;
            color: $white !important;
            background-color: rgba($white,0.2) !important;
            border-color: transparent !important;
            font-size: 15px;

            &::placeholder {
                color: rgba($white,0.7);
            }
        }
        button {
            position: absolute;
            top: 4px;
            right: 5px;
            outline: none !important;
            border-radius: 30px;
            font-size: 16px;
        }
    }
    
}

/******************
    4.Services
*******************/

.services-icon {
    i{
        display: inline-block;
        height: 56px;
        width: 56px;
        line-height: 56px;
        text-align: center;
        background: lighten($success, 42%);
        color: $success;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
    }
}

/******************
    5.Demo box
*******************/

.demo-box {
    a {
        .demo-content {
            border-radius: 4px;
            overflow: hidden;
        }
        .demo-overlay {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: $bg-gradient;
            opacity: 0;
            transition: all 0.5s;
        }

        .overlay-content{
            position: absolute;
            left: 0;
            right: 0;
            bottom: -60px;
            background-color: $white;
            transition: all 0.5s;
            padding: 20px 0 16px 0;
        }

        .overlay-icon {
            position: absolute;
            top: 50%;
            left: 0;
            right: 0;
            transform: translateY(-85%);
            transition: all 0.5s;
        }

        &:hover{
            .demo-overlay {
                opacity: 0.7;
            }

            .overlay-content{
                position: absolute;
                bottom: 0px;
            }
        }
    }
}


/******************
    6.Testimonial
*******************/

.testimonial{
    .testi-box{
        margin: 0px 12px;
    }
    .owl-controls {
        .owl-page {
            span{
                height: 6px;
            }

            &.active{
                span{
                    width: 16px;
                }
            }
        }
    }
}

.client-images {
    img {
        margin: 10px auto;
        opacity: 0.7;
    }
}


/******************
    7.contact
*******************/

.contact-form{
    top: 26px;
    z-index: 9;
    .form-group{
        margin-bottom: 24px;
    }
}

// form

.form-control{
    height: 43px;
    font-size: $font-size-base;
    border-color: $gray-300;
    &:focus{
        box-shadow: none;
        border-color: $gray-400;
    }
}

.error {
    margin: 8px 0px;
    display: none;
    color: $danger;
}

#ajaxsuccess {
    font-size: 16px;
    width: 100%;
    display: none;
    clear: both;
    margin: 8px 0px;
}

.error_message {
    padding: 10px;
    margin-bottom: 20px;
    text-align: center;
    color: $danger;
    background-color: lighten($danger, 36%);
    border-color: lighten($danger, 36%);
    border-radius: 5px;
    font-size: 14px;
}

.contact-loader {
    display: none;
}

#success_page {
    text-align: center;
    margin-bottom: 50px;
    h3 {
        color: $success;
        font-size: 22px;
    }
}

/******************
    8.Footer
*******************/

.footer{
    background: $dark;
    padding: 90px 0px 40px 0px;
    .footer-list{
        li{
            padding: 7px 0px;
            a{
                color: rgba($white, 0.4);
                transition: all 0.4s;
                &:hover{
                    color: $white;
                }
            }
        }
    }

    .footer-desc{
        background: lighten($dark, 4%);
        box-shadow: none;
    }
}

.footer-alt{
    background: lighten($dark, 4%);
}

/******************
    9.Responsive
*******************/

@media (min-width: 200px) and (max-width: 1199px) {
    .container-fluid{
        max-width: 95%;
    }
}

@media (min-width: 1200px) {
    .container-fluid{
        max-width: 85%;
    }
}

@media (min-width: 1600px) {
    .container-fluid{
        max-width: 70%;
    }
}

@media (max-width: 991px) {
    .navbar-custom {
        margin-top: 0px;
        padding: 10px 0px !important;
        background-color: $white !important;
        box-shadow: 0 10px 33px -14px rgba(0,0,0,.1);
        
        .logo{
            .logo-dark {
                display: inline-block;
            }
            .logo-light {
                display: none;
            }
            img{
                height: 18px;
            }
        }
        .navbar-nav{
            .nav-item{
                .nav-link{
                    transition: all 0.4s;
                    color: rgba($dark, 0.8) !important;
                    margin: 0px;
                    padding: 6px 0px;
                }
            }
            .nav-item.active .nav-link{
                color: $primary !important;
            }
        }
    }
    .navbar-toggler {
        font-size: 24px;
        margin-top: 0px;
        margin-bottom: 0px;
        color: $dark;
    }

    .bg-home{
        padding-top: 140px;
    }
}

