<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="page-title-alt-bg"></div>
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                            <li class="breadcrumb-item active">Chartjs Charts</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Chartjs Charts</h4>
                </div> 
                <!-- end page title -->

                <div class="row">
                    <div class="col-xl-4 col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Line Chart</h4>
                            <div class="row text-center">
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">4,335</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">874</h3>
                                    <p class="text-muted text-overflow">Open Compaign</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">2,548</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                            </div>
                            <div class="chartjs-chart-example chartjs-chart">
                                <canvas id="line-chart-example"></canvas>    
                            </div>            
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-xl-4 col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Bar Chart</h4>
                            <div class="row text-center">
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">2,548</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">1,254</h3>
                                    <p class="text-muted text-overflow">Open Compaign</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">8,954</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                            </div>
                            <div class="chartjs-chart-example chartjs-chart">
                                <canvas id="bar-chart-example"></canvas>    
                            </div>            
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-xl-4 col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Area Chart</h4>
                            <div class="row text-center">
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">3,365</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">952</h3>
                                    <p class="text-muted text-overflow">Open Compaign</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">1,880</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                            </div>
                            <div class="chartjs-chart-example chartjs-chart">
                                <canvas id="area-chart-example"></canvas>    
                            </div>            
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-xl-4 col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Doughnut Chart</h4>
                            <div class="row text-center">
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">5,548</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">2,289</h3>
                                    <p class="text-muted text-overflow">Open Compaign</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">9,847</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                            </div>
                            <div class="chartjs-chart-example chartjs-chart">
                                <canvas id="doughnut"></canvas>    
                            </div>            
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-xl-4 col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Polar Area Chart</h4>
                            <div class="row text-center">
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">8,941</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">4,251</h3>
                                    <p class="text-muted text-overflow">Open Compaign</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">1,008</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                            </div>
                            <div class="chartjs-chart-example chartjs-chart">
                                <canvas id="radar-chart-example"></canvas>    
                            </div>            
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-xl-4 col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Filled Line Chart</h4>
                            <div class="row text-center">
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">2,840</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">10,584</h3>
                                    <p class="text-muted text-overflow">Open Compaign</p>
                                </div>
                                <div class="col-sm-4 mb-3">
                                    <h3 class="font-weight-light">821</h3>
                                    <p class="text-muted text-overflow">Total Sales</p>
                                </div>
                            </div>
                            <div class="chartjs-chart-example chartjs-chart">
                                <canvas id="filled-line-chart"></canvas>    
                            </div>            
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->
                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')
        

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Chart JS -->
        <script src="assets/libs/chart-js/Chart.bundle.min.js"></script>

        <!-- Init js -->
        <script src="assets/js/pages/chartjs.init.js"></script>        

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>