<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="page-title-alt-bg"></div>
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Maps</a></li>
                            <li class="breadcrumb-item active">Google Maps</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Google Maps</h4>
                </div> 
                <!-- end page title -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Basic</h4>

                            <div id="gmaps-basic" class="gmaps"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->

                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Markers</h4>

                            <div id="gmaps-markers" class="gmaps"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Ultra Light</h4>

                            <div id="ultra-light" class="gmaps"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->

                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Dark</h4>

                            <div id="dark" class="gmaps"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->
                </div> <!-- end row -->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Polygons</h4>

                            <div id="gmaps-polygons" class="gmaps"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->

                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Overlays</h4>

                            <div id="gmaps-overlay" class="gmaps"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->
                </div> <!-- end row-->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Street View Panoramas</h4>

                            <div id="panorama" class="gmaps-panaroma"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->

                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Routes</h4>

                            <div id="gmaps-route" class="gmaps"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->
                </div> <!-- end row-->


                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Map Types</h4>

                            <div id="gmaps-types" class="gmaps"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->

                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Context menu (right click on map)</h4>

                            <div id="gmaps-menu" class="gmaps"></div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->
                </div> <!-- end row-->
                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')
        

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- google maps api -->
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyDsucrEdmswqYrw0f6ej3bf4M4suDeRgNA"></script>

        <!-- gmap js-->
        <script src="assets/libs/gmaps/gmaps.min.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/google-maps.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>