<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- ION Slider -->
        <link href="assets/libs/ion-rangeslider/ion.rangeSlider.css" rel="stylesheet" type="text/css"/>

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="page-title-alt-bg"></div>
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Elements</a></li>
                            <li class="breadcrumb-item active">Range Slider</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Range Slider</h4>
                </div> 
                <!-- end page title -->

                <div class="row">
                    <div class="col-12">

                        <div class="card-box">

                            <h4 class="header-title">Modern skin</h4>

                            <p class="sub-header">
                                Cool, comfortable, responsive and easily customizable range slider
                            </p>

                            <form class="form-horizontal">
                                <div class="form-group row mb-3">
                                    <label for="range_01" class="col-lg-2 control-label"><span class="font-weight-semibold">Default</span><span class="d-block text-muted clearfix font-13">Start without params</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_01">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_02" class="col-lg-2 control-label"><span class="font-weight-semibold">Min-Max</span><span class="d-block text-muted clearfix font-13">Set min value, max value and start point</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_02">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_03" class="col-lg-2 control-label"><span class="font-weight-semibold">Prefix</span><span class="d-block text-muted clearfix font-13">showing grid and adding prefix "$"</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_03">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_04" class="col-lg-2 control-label"><span class="font-weight-semibold">Range</span><span class="d-block text-muted clearfix font-13">Set up range with negative values</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_04">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_05" class="col-lg-2 control-label"><span class="font-weight-semibold">Step</span><span class="d-block text-muted clearfix font-13">Using step 250</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_05">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_06" class="col-lg-2 control-label"><span class="font-weight-semibold">Custom Values</span><span class="d-block text-muted clearfix font-13">Using any strings as values</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_06">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_07" class="col-lg-2 control-label"><span class="font-weight-semibold">Prettify Numbers</span><span class="d-block text-muted clearfix font-13">Prettify enabled. Much better!</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_07">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_08" class="col-lg-2 control-label"><span class="font-weight-semibold">Disabled</span><span class="d-block text-muted clearfix font-13">Lock slider by using disable option</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_08">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_09" class="col-lg-2 control-label"><span class="font-weight-semibold">Extra Example</span><span class="d-block text-muted clearfix font-13">Whant to show that max number is not the biggest one?</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_09">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_10" class="col-lg-2 control-label"><span class="font-weight-semibold">Use decorate_both option</span><span class="d-block text-muted clearfix font-13">Use decorate_both option</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_10">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="range_11" class="col-lg-2 control-label"><span class="font-weight-semibold">Postfixes</span><span class="d-block text-muted clearfix font-13">Using postfixes</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_11">
                                    </div>
                                </div>
                                <div class="form-group row mb-0">
                                    <label for="range_12" class="col-lg-2 control-label"><span class="font-weight-semibold">Hide</span><span class="d-block text-muted clearfix font-13">Or hide any part you wish</span></label>
                                    <div class="col-lg-10">
                                        <input type="text" id="range_12">
                                    </div>
                                </div>
                            </form>
                        </div> <!-- end card-box -->
                    </div><!-- end col -->
                </div><!-- Row -->
                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Ion Range Slider-->
        <script src="assets/libs/ion-rangeslider/ion.rangeSlider.min.js"></script>

        <!-- Range slider init js-->
        <script src="assets/js/pages/range-sliders.init.js"></script>          

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>