<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Greeva - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v2.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Vertical Layouts
                                    </a>

                                    <a href="horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Horizontal Layouts
                                    </a>
                                    <a href="rtl.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>RTL Version
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
        
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Plugin's usage information</h3>
                                        <hr/>
                                        <p>
                                            We are using multiple awesome plugins (optional) to build out the application pages and others. The following table is describing the necessary assets to include in your html if you are looking to use the same.
                                        </p>
                                    </div>

                                    <div class="p-lg-1 mt-1">
                                        <div class="table-responsive">
                                            <table class="table table-bordered m-0">
                                                    
                                                <thead>
                                                    <tr>
                                                        <th>Page / App</th>
                                                        <th style="width: 32%;">Plugin CSS</th>
                                                        <th style="width: 32%;">Plugin js</th>
                                                        <th>Custom js</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    
                                                    <tr>
                                                        <td>Calendar</td>
                                                        <td>fullcalendar.min.css</td>
                                                        <td>moment.min.js, jquery-ui.min.js, fullcalendar.min.js</td>
                                                        <td>calendar.init.js</td>
                                                    </tr>
                                                   
                                                    <tr>
                                                        <td>Modals</td>
                                                        <td>custombox.min.css</td>
                                                        <td>custombox.min.js</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Notifications</td>
                                                        <td>jquery.toast.min.css</td>
                                                        <td>jquery.toast.min.js</td>
                                                        <td>toastr.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Range-slider</td>
                                                        <td>ion.rangeSlider.css, ion.rangeSlider.skinModern.css</td>
                                                        <td>ion.rangeSlider.min.js</td>
                                                        <td>range-sliders.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sweet-alert</td>
                                                        <td>sweetalert2.min.css</td>
                                                        <td>sweetalert2.min.js</td>
                                                        <td>sweet-alerts.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Forms-advanced - Bootstrap-select</td>
                                                        <td>bootstrap-select.min.css</td>
                                                        <td>bootstrap-select.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Forms-advanced - Switchery</td>
                                                        <td>switchery.min.css</td>
                                                        <td>switchery.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Forms-advanced - Select2</td>
                                                        <td>select2.min.css</td>
                                                        <td>select2.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Forms-advanced - Bootstrap MaxLength</td>
                                                        <td>-</td>
                                                        <td>bootstrap-maxlength.min.js</td>
                                                        <td>form-advanced.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Forms-validation - Parsley </td>
                                                        <td>-</td>
                                                        <td>parsley.min.js</td>
                                                        <td>form-validation.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Form Pickers - Bootstrap Datepicker</td>
                                                        <td>bootstrap-datepicker.min.css</td>
                                                        <td>bootstrap-datepicker.min.js</td>
                                                        <td>form-pickers.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Form Pickers - Date Range Picker</td>
                                                        <td>daterangepicker.css</td>
                                                        <td>daterangepicker.js</td>
                                                        <td>form-pickers.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Form Wizard</td>
                                                        <td>-</td>
                                                        <td>jquery.steps.min.js</td>
                                                        <td>form-wizard.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Form Mask - Input Masks</td>
                                                        <td>-</td>
                                                        <td>jquery.mask.min.js</td>
                                                        <td>form-masks.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Form Mask - Auto Numberic</td>
                                                        <td>-</td>
                                                        <td>autoNumeric-min.js</td>
                                                        <td>form-masks.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Summernote</td>
                                                        <td>summernote-bs4.css</td>
                                                        <td>summernote-bs4.min.js</td>
                                                        <td>form-summernote.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>File Uploads - Dropzone </td>
                                                        <td>dropzone.min.css</td>
                                                        <td>dropzone.min.js</td>
                                                        <td>-</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Datatables</td>
                                                        <td>dataTables.bootstrap4.css, responsive.bootstrap4.css, buttons.bootstrap4.css, select.bootstrap4.css</td>
                                                        <td>
                                                            jquery.dataTables.js, dataTables.bootstrap4.js, dataTables.responsive.min.js, responsive.bootstrap4.min.js, dataTables.buttons.min.js, 
                                                            buttons.bootstrap4.min.js, buttons.html5.min.js, buttons.flash.min.js, buttons.print.min.js, dataTables.keyTable.min.js, dataTables.select.min.js, 
                                                            pdfmake.min.js, vfs_fonts.js
                                                        </td>
                                                        <td>datatables.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Responsive Table</td>
                                                        <td>rwd-table.min.css</td>
                                                        <td>rwd-table.min.js</td>
                                                        <td>responsive-table.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Flot Charts</td>
                                                        <td>-</td>
                                                        <td>jquery.flot.js, jquery.flot.time.js, jquery.flot.tooltip.min.js, jquery.flot.resize.js, jquery.flot.pie.js, jquery.flot.selection.js, jquery.flot.stack.js, jquery.flot.orderBars.js, jquery.flot.crosshair.js</td>
                                                        <td>flot.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Chartjs</td>
                                                        <td>-</td>
                                                        <td>Chart.bundle.min.js</td>
                                                        <td>chartjs.init.js</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Chartist Charts</td>
                                                        <td>chartist.min.css</td>
                                                        <td>chartist.min.js, chartist-plugin-tooltip.min.js</td>
                                                        <td>chartist.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Sparklines</td>
                                                        <td>-</td>
                                                        <td>jquery.sparkline.min.js</td>
                                                        <td>sparkline.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jquery knob Charts</td>
                                                        <td>-</td>
                                                        <td>jquery.knob.min.js</td>
                                                        <td>-</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Google Maps</td>
                                                        <td>-</td>
                                                        <td>gmaps.min.js</td>
                                                        <td>google-maps.init.js</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Vector Maps</td>
                                                        <td>jqvmap.min.css</td>
                                                        <td>
                                                            jquery.vmap.min.js, jquery.vmap.world.js, jquery.vmap.usa.js, jquery.vmap.iran.js,
                                                            jquery.vmap.canada.js, jquery.vmap.germany.js
                                                        </td>
                                                        <td>jqvector-maps.init.js</td>
                                                    </tr>
                                                    
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2019 © Greeva by Coderthemes
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>