<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Greeva - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />
    
</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v2.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="vertical.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Vertical Layouts
                                    </a>

                                    <a href="horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Horizontal Layouts
                                    </a>
                                    <a href="rtl.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>RTL Version
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
        
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h3 class="mt-0 mb-2 font-weight-bold">Vertical Layouts</h3>

                                        <hr/>

                                        <p>
                                            You can change or customize the left side navigation very easily. Following guide would help you to do that.
                                        </p>
                                    </div>

                                    <div class="p-lg-1 mt-1">
                                        <h4 class="mt-0 mb-2 font-weight-semibold">How to add new menu items/change menu items?</h4>

                                        <p>
                                            In order to add, change or remove menu items from the left side navigation, simply edit in file
                                            <code>src/html/partials/left-sidebar.html</code>. The change would reflect in all the html files automatically. 
                                            We are using <a href="https://www.npmjs.com/package/gulp-file-include"><code>gulp-file-include</code></a> which would actually take 
                                            care of including the <code>left-sidebar.html</code> file content in all the html pages.
                                        </p>
                                    </div>

                                    <div class="p-lg-1 mt-1">
                                        <h4 class="mt-0 mb-2 font-weight-semibold">How to change width?</h4>
                                        <p>In order to change the width of left side navigation bar, open a file 
                                            <code>src/scss/_variables.scss</code> and change the value of variable 
                                            <code>$leftbar-width</code>. The default value is set to <code>240px</code>.
                                        </p>
                                    </div>

                                    <div class="p-lg-1 mt-1">
                                        <h4 class="mt-0 mb-2 font-weight-semibold">How to change background or menu text color?</h4>
                                        <p>In order to change the background color, open a file
                                            <code>src/scss/scss/_variables.scss</code> and change the value of variable
                                            <code>$bg-leftbar-light</code> the default light value is set to
                                            <code>#ffffff</code>, <code>$bg-leftbar-dark</code> the default dark value is set to
                                            <code>#343b4a</code>.
                                        </p>

                                        <p>
                                            When you change the background color, you might want to change the color of menu accordingly. To change 
                                            the color of menu item, change the variable <code>$menu-item</code> (Default is set to <code>#5d6575</code>).
                                            Similarly, change the value of variables <code>$menu-item-hover</code> and <code>$menu-item-active</code>.
                                        </p>
                                        <p>
                                            You can change other styles by making modifications in <code>src/scss/custom/structure/_left-menu.scss</code>.
                                        </p>
                                    </div>

                                    <div class="row mb-2 mt-4">
                                        <div class="col">
                                            <h4 class="mt-0 mb-2 font-weight-semibold">How to use pre-built layouts?</h4>
                                            <p>
                                                Each of the layout options is provided below with steps you would need to perform:
                                            </p>
                                        </div>
                                    </div>

                                    <div class="row">

                                        <div class="col-lg-4 col-md-6">
                                            <div class="img-thumbnail p-2 text-center mb-3">
                                                <img src="assets/images/demo/index_6.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                <h5 class="font-weight-semibold mt-3">Dark Sidebar</h5>
                                                Keep your body element with class <code>left-side-menu-light</code> E.g. <code> &lt;body class="left-side-menu-dark"&gt;</code> to have dark sidebar.
                                            </div>
                                        </div> <!-- end col -->

                                        <div class="col-lg-4 col-md-6">
                                            <div class="img-thumbnail p-2 text-center mb-3">
                                                <img src="assets/images/demo/index_7.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                <h5 class="font-weight-semibold mt-3">Small Sidebar</h5>
                                                Keep your body element with class <code>left-side-menu-sm</code> E.g. <code> &lt;body class="left-side-menu-sm"&gt;</code> to have small sidebar.
                                            </div>
                                        </div> <!-- end col -->

                                        <div class="col-lg-4 col-md-6">
                                            <div class="img-thumbnail p-2 text-center mb-3">
                                                <img src="assets/images/demo/index_8.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                <h5 class="font-weight-semibold mt-3">Collapsed Sidebar</h5>
                                                Keep your body element with class <code>enlarged</code> and data attribute <code>data-keep-enlarged="true"</code> E.g. <code> &lt;body class="enlarged" data-keep-enlarged="true"&gt;</code> to have collapsed sidebar.
                                            </div>
                                        </div> <!-- end col -->

                                        <div class="col-lg-4 col-md-6">
                                            <div class="img-thumbnail p-2 text-center mb-3">
                                                <img src="assets/images/demo/index_9.jpg" alt="image" class="img-fluid shadow-sm"/>
                                                <h5 class="font-weight-semibold mt-3">Boxed layout</h5>
                                                Keep your body element with class <code>enlarged boxed-layout</code> and data attribute <code>data-keep-enlarged="true"</code> E.g. <code> &lt;body class="enlarged boxed-layout" data-keep-enlarged="true"&gt;</code> to have boxed layout.
                                            </div>
                                        </div> <!-- end col -->

                                    </div>
                                    <!-- end row -->

                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2019 © Greeva by Coderthemes
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>
</body>

</html>