// 
// pages-rtl.scss
//


// email

.inbox-leftbar {
    float: right;
    padding: 0 10px 20px 20px;
}

.inbox-rightbar {
    margin: -1.5rem 250px -1.5rem 0;
    border-right: 5px solid $body-bg;
    border-left: 0;
    padding: 1.5rem 25px 1.5rem 0;
}

.message-list {
    display: block;
    padding-right: 0;
    li {
        .col-mail {
            float: right;
        }
        .col-mail-1 {
            width: 320px;
            .star-toggle,
            .checkbox-wrapper-mail,
            .dot {
                float: right;
            }
            .checkbox-wrapper-mail {
                margin: 15px 20px 0 10px;
            }
            .star-toggle {
                margin-right: 10px;
                margin-left: 0;
            }
            .title {
                right: 100px;
                left: 0;
            }
        }
        .col-mail-2 {
            right: 320px;
            left: 0;
            .subject {
                right: 0;
                left: 110px;
            }
            .date {
                left: 0;
                right: auto;
                padding-right: 10px;
                padding-left: 0;
            }
        }
    }
}

@media (max-width: 648px) {
    .inbox-rightbar {
        margin-right: 0;
        border: 0;
        padding-right: 0;
    }
    .message-list {
        li .col-mail-1  {
            .checkbox-wrapper-mail {
                margin-right: 0;
            }
        }
    }
}

@media (max-width: 520px) {
    
    .message-list li {
        .col-mail-1 {
            .title {
                right: 80px;
            }
        }
        .col-mail-2 {
            right: 160px;
            .date {
                text-align: left;
                padding-left: 10px;
                padding-right: 20px;
            }
        }
    }
}

// authentication

.home-btn {
    position: absolute;
    left: 25px;
    right: auto;
}
