<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Jquery Toast css -->
        <link href="assets/libs/jquery-toast/jquery.toast.min.css" rel="stylesheet" type="text/css" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="page-title-alt-bg"></div>
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Elements</a></li>
                            <li class="breadcrumb-item active">Notifications</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Notifications</h4>
                </div> 
                <!-- end page title -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Default Alert</h4>

                            <div class="alert alert-primary" role="alert">
                                This is a <strong>primary</strong> alert—check it out!
                            </div>
                            <div class="alert alert-secondary" role="alert">
                                This is a <strong>secondary</strong> alert—check it out!
                            </div>
                            <div class="alert alert-success" role="alert">
                                This is a <strong>success</strong> alert—check it out!
                            </div>
                            <div class="alert alert-danger" role="alert">
                                This is a <strong>danger</strong> alert—check it out!
                            </div>
                            <div class="alert alert-warning" role="alert">
                                This is a <strong>warning</strong> alert—check it out!
                            </div>
                            <div class="alert alert-info" role="alert">
                                This is a <strong>info</strong> alert—check it out!
                            </div>
                            <div class="alert alert-light" role="alert">
                                This is a <strong>light</strong> alert—check it out!
                            </div>
                            <div class="alert alert-dark mb-0" role="alert">
                                This is a <strong>dark</strong> alert—check it out!
                            </div>

                        </div> <!-- end card-box-->
                    </div> <!-- end col -->

                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Dismissing Alerts</h4>

                            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a primary alert—check it out!
                            </div>
                            <div class="alert alert-secondary alert-dismissible fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a secondary alert—check it out!
                            </div>
                            <div class="alert alert-success alert-dismissible fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a success alert—check it out!
                            </div>
                            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a danger alert—check it out!
                            </div>
                            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a warning alert—check it out!
                            </div>
                            <div class="alert alert-info alert-dismissible fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a info alert—check it out!
                            </div>
                            <div class="alert alert-light alert-dismissible fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a light alert—check it out!
                            </div>
                            <div class="alert alert-dark alert-dismissible fade show mb-0" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a dark alert—check it out!
                            </div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Outline Alert</h4>

                            <div class="alert alert-primary alert-dismissible bg-light border-primary text-primary fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a primary alert—check it out!
                            </div>
                            <div class="alert alert-secondary alert-dismissible bg-light border-secondary text-muted fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a secondary alert—check it out!
                            </div>
                            <div class="alert alert-success alert-dismissible bg-light border-success text-success fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a success alert—check it out!
                            </div>
                            <div class="alert alert-danger alert-dismissible bg-light border-danger text-danger fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a danger alert—check it out!
                            </div>
                            <div class="alert alert-warning alert-dismissible bg-light border-warning text-warning fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a warning alert—check it out!
                            </div>
                            <div class="alert alert-info alert-dismissible bg-light border-info text-info fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a info alert—check it out!
                            </div>
                            <div class="alert alert-dark alert-dismissible fade bg-light text-dark show mb-0" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a dark alert—check it out!
                            </div>

                        </div> <!-- end card-box-->

                    </div> <!-- end col -->

                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Dismissing Alerts</h4>

                            <div class="alert alert-primary alert-dismissible bg-primary text-white border-0 fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a primary alert—check it out!
                            </div>
                            <div class="alert alert-secondary alert-dismissible bg-secondary text-white border-0 fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a secondary alert—check it out!
                            </div>
                            <div class="alert alert-success alert-dismissible bg-success text-white border-0 fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a success alert—check it out!
                            </div>
                            <div class="alert alert-danger alert-dismissible bg-danger text-white border-0 fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a danger alert—check it out!
                            </div>
                            <div class="alert alert-warning alert-dismissible bg-warning text-white border-0 fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a warning alert—check it out!
                            </div>
                            <div class="alert alert-info alert-dismissible bg-info text-white border-0 fade show" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a info alert—check it out!
                            </div>
                            <div class="alert alert-dark alert-dismissible bg-dark border-0 fade show mb-0" role="alert">
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                                This is a dark alert—check it out!
                            </div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-12">
                        <div class="card-box">

                            <div class="table-responsive">
                                <table class="table table-centered mb-0">
                                    <thead>
                                    <tr>
                                        <th style="min-width:50%;">Jquery Toast</th>
                                        <th></th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Info Example</td>
                                        <td>
                                            <button type="button" class="btn btn-info waves-effect waves-light btn-sm" id="toastr-one">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>Warning Example</td>
                                        <td>
                                            <button type="button" class="btn btn-warning waves-effect waves-light btn-sm" id="toastr-two">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>Success Example</td>
                                        <td>
                                            <button type="button" class="btn btn-success waves-effect waves-light btn-sm" id="toastr-three">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>Danger Example</td>
                                        <td>
                                            <button type="button" class="btn btn-danger waves-light waves-effect btn-sm" id="toastr-four">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>The text can be an array</td>
                                        <td>
                                            <button type="button" class="btn btn-light waves-effect btn-sm" id="toastr-five">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>Put some HTML in the text</td>
                                        <td>
                                            <button type="button" class="btn btn-light waves-effect btn-sm" id="toastr-six">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>Making them sticky</td>
                                        <td>
                                            <button type="button" class="btn btn-light waves-effect btn-sm" id="toastr-seven">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>Fade transitions</td>
                                        <td>
                                            <button type="button" class="btn btn-light waves-effect btn-sm" id="toastr-eight">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>Slide up and down transitions</td>
                                        <td>
                                            <button type="button" class="btn btn-light waves-effect btn-sm" id="toastr-nine">Click me</button>
                                        </td>
                                    </tr>
    
                                    <tr>
                                        <td>Simple show from and hide to corner transition</td>
                                        <td>
                                            <button type="button" class="btn btn-light waves-effect btn-sm" id="toastr-ten">Click me</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div> <!-- end card-box-->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')
        

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <script src="assets/libs/jquery-toast/jquery.toast.min.js"></script>

        <!-- toastr init js-->
        <script src="assets/js/pages/toastr.init.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>